<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password strength tester</title>
    <style>
      *::after,
      *::before,
      * {
        box-sizing: border-box;
      }

      :root {
        --strength: 0;
      }
      body {
        background-color: hsl(261, 88%, 17%);
        color: hsl(261, 88%, 98%);
        text-align: center;
      }

      .strength-meter {
        position: relative;
        height: 2rem;
        width: 90%;
        border: 3px solid hsl(261, 88%, 57%);
        border-radius: 1rem;
        margin: 0 auto;
        overflow: hidden;
      }

      .strength-meter::before {
        content: "";
        position: absolute;
        left: 0;
        background-color: yellow;
        height: 100%;
        width: calc(1% * var(--strength, 0));
        transition: width 200ms;
      }

      .password-input {
        width: 90%;
        padding: 0.25rem 0.75rem;
        background-color: hsl(261, 88%, 25%);
        color: white;
        border-radius: 1rem;
        border: 1px solid hsl(261, 88%, 57%);
        margin-top: 1rem;
        outline: none;
        text-align: center;
      }

      .password-input:focus {
        border-color: hsl(261, 88%, 70%);
      }

      .reasons > * {
        margin-top: 0.5rem;
        color: hsl(261, 88%, 80%);
      }
    </style>
    <script src="app.js" defer></script>
  </head>
  <body>
    <h1>Password Strength Test</h1>
    <div id="strength-meter" class="strength-meter"></div>
    <input
      class="password-input"
      id="password-input"
      type="text"
      placeholder="Password"
      autofocus
      aria-labelledby="password"
    />
    <div id="reasons" class="reasons"></div>
  </body>
</html>
